body {
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 75vh;
  margin: 0;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

img {
  width: 292px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input {
  width: 60vh;
  padding: 13px 15px;
  border: 1px solid #dfe1e5;
  border-radius: 24px;
  box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

select{
  width: 60vh;
  border: none;
  background-color: white;
}

option{
background-color: red;;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: rgb(246, 246, 246);
}

.button-container {
  display: flex;
  gap: 10px;
}

button:hover {
  background-color: #dfe1e5;
  cursor: pointer;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
}

footer {
  background-color: rgb(241, 241, 241);
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

.region {
  padding: 0 20px;
  border-bottom: 1px solid var(--gS5jXb);
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

a {
  color: black;
  text-decoration: none;
  padding-inline: 10px;
}

.links {
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 15px 0 15px 0;
  border: 1px solid #dfe1e5;
}
.about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px;
}

.conf {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 20px 0 0;
}
