*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(4, 150px);
    grid-template-areas: "h h h h"
                         "n m m m"
                         "n m m m"
                         "f f f f";
    justify-content: center;
    align-content: center;
    grid-gap: 20px 20px;

}

header{
    background-color: rgb(195, 132, 249);
    grid-area: h;
    border-radius: 20px;
}

main{
    height: 100%;
    width: 100%;
    grid-area: m;
    border-radius: 20px;
    display: grid;
    grid-gap:10px;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);

}

.article-1{
    background-color: rgb(255, 157, 0);
    grid-column: 1/3;
    grid-row: 1/2;
    border-radius: 20px;
}

.article-2{
    background-color: rgb(255, 157, 0);
    grid-column: 1/3;
    grid-row: 2/2;
    border-radius: 20px;
}

nav{
    background-color: rgb(139, 251, 144);
    grid-area: n;
    border-radius: 20px;
}



footer{
    background-color: rgb(195, 132, 249);
    grid-area: f;
    border-radius: 20px;
}