* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(12, auto);
  grid-template-rows: repeat(auto, 1fr);
}

.nav-general{
    width: 60px;
    grid-column: 1/3;
    grid-row: 1/9;
    background-color: darkblue;
}

.nav-secciones {
    background-color: #f2f3f5;
    padding: 20px;
    grid-column: 3/5;
    grid-row: 1/9;
  }
  
  .nav-secciones h2 {
    font-size: 20px;
    color: rgb(0, 15, 151);
    font-weight: 100;
  }
  
  .nav-secciones p {
    font-size: 14px;
  }
  
  .nav-secciones ul {
    color: rgb(121, 121, 121);
    list-style: none;
    margin-top: 20px;
  }
  
  .nav-secciones ul li {
    padding: 10px 0;
  }
  

header {
    grid-row: 1/2;
  grid-column: 5/9;
  margin-top: 2%;


}

.search{
    margin-left: 15px;
    height: 30px;
    border: none;
    background-color: rgb(241, 241, 241);
}



main {
  grid-column: 6/12;
  grid-row: 2/9;
  height: 1fr;
  width: 1fr;
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns: repeat(4, auto);
  
}

section {
  height: 1fr;
  width: 1fr;
  background-color: #f2f3f5;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card {
  height: 20%;
  width: 90%;
  background-color: white;
  border-radius: 5px;
}

.tag {
    margin-top: 20px;
  height: 15%;
  width: 70%;
  border-radius: 5px;
  font-weight: 700;
  font-size: 12px;
}
.spaceTravel {
  background-color: #fcc603;
}
.localMars {
  background-color: #f18100;
  color: white;
}
.seeSpace {
  background-color: #4fcbdf;
  color: white;
}
.largeTeam {
  background-color: #4fcbdf;
}

li:hover{
    cursor: pointer;
    color: darkblue;
}